//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\VCTest2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VCTest2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VCTest2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VCTest2 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_VCTEST2_DIALOG DIALOGEX 0, 0, 281, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VCTest2"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,224,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,23,50,14
    CONTROL         "",IDC_SHOCKWAVEFLASH1,
                    "{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,25,
                    23,152,111
    CONTROL         "",IDC_SHOCKWAVEFLASH2,
                    "{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,209,
                    104,40,39
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VCTest2 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VCTest2\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "OriginalFilename", "VCTest2.EXE\0"
            VALUE "ProductName", "VCTest2 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VCTEST2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VCTEST2_DIALOG DLGINIT
BEGIN
    IDC_SHOCKWAVEFLASH1, 0x376, 7468, 0
0x0000, 0x0000, 0x5566, 0x5566, 0x1c13, 0x0000, 0x5746, 0x0153, 0x1c13, 
0x0000, 0x0068, 0x5019, 0x0600, 0x0054, 0x0c00, 0x000b, 0x0243, 0xffff, 
0xbfff, 0x2f00, 0x0000, 0x0100, 0x6f00, 0x98fe, 0xfeab, 0x6936, 0x0280, 
0xcc00, 0x6699, 0x9900, 0xffff, 0x2000, 0xac15, 0x3155, 0xd233, 0xbdd5, 
0xa593, 0x95e9, 0x2e31, 0xbd99, 0x62ec, 0x4bdf, 0x8421, 0x4ef6, 0x0094, 
0x0105, 0x0001, 0x0001, 0xbf00, 0x2d00, 0x0000, 0x0200, 0x6d00, 0x51c8, 
0x924b, 0x0ab1, 0x0180, 0x3300, 0x3333, 0x1401, 0x0000, 0x0000, 0x2d11, 
0xc79f, 0xbd26, 0xee7b, 0x0600, 0x91d6, 0xe0ad, 0x858b, 0x5b7b, 0x56b9, 
0x40fb, 0x0000, 0x010d, 0x0002, 0x0002, 0x4fc5, 0xa7d2, 0x34e9, 0xaace, 
0xbfa9, 0xa800, 0x0000, 0x0300, 0x6700, 0x0885, 0xbc9c, 0xd00d, 0x0001, 
0xffff, 0x0066, 0x1510, 0x0b80, 0x9d31, 0x1b66, 0x1969, 0xa2bc, 0x2a91, 
0x6931, 0x6c05, 0x7ee1, 0x4c52, 0x36e8, 0x9690, 0x0ad2, 0x2bd9, 0xeabe, 
0xd608, 0x3c22, 0x6ba1, 0xb910, 0x3a29, 0x6f5e, 0x506b, 0x2843, 0x2ca0, 
0x0a04, 0xcdd8, 0x4b46, 0x79e7, 0x01e4, 0x8f11, 0xcf8c, 0x246b, 0x42f1, 
0x9c10, 0xb916, 0xad0d, 0xc3e6, 0xb111, 0xc0ed, 0xd6f7, 0x333f, 0xa388, 
0xa8e0, 0x73fe, 0x6456, 0xd47e, 0x2dd0, 0x842e, 0xc60a, 0xe33d, 0x46cd, 
0xe74b, 0x320a, 0xe593, 0xc626, 0xc054, 0xa028, 0x9cc8, 0x7541, 0x70c6, 
0x6053, 0xd33c, 0xf8a2, 0x2f05, 0xcfff, 0x2388, 0x502c, 0xdc08, 0x1d01, 
0x96d1, 0x1baf, 0xddd8, 0xace2, 0xba02, 0x03d0, 0x0d00, 0x0301, 0x0300, 
0xc500, 0xd24f, 0xe9a7, 0xce34, 0xa9aa, 0x05bf, 0x0412, 0x0000, 0x0004, 
0x3c6e, 0x130d, 0x4010, 0x801b, 0x0001, 0x517b, 0x0028, 0x1510, 0x9b6a, 
0xe9e7, 0x6194, 0x52aa, 0x2cf9, 0xe8d8, 0x9bc5, 0x182d, 0x63b3, 0x2c9b, 
0x7ba3, 0x3ed4, 0x685d, 0x66fc, 0x46cb, 0xe12c, 0x908e, 0xcae8, 0xd537, 
0x401d, 0x8b7f, 0x0988, 0xbf66, 0xdb35, 0xc353, 0x5ff3, 0xeea2, 0xf46b, 
0xcd5e, 0x3e56, 0xd4b5, 0x9a19, 0xd7fc, 0x93ed, 0x7c0e, 0x0620, 0x6600, 
0x0033, 0x9900, 0x0066, 0x0000, 0x0000, 0xff00, 0x99cc, 0x0000, 0x3366, 
0x3300, 0x0099, 0x2802, 0x0000, 0x0000, 0x0014, 0x0000, 0x3200, 0xa635, 
0x884e, 0x77c1, 0xd689, 0xadbc, 0x7f23, 0x6665, 0xdf22, 0xfa68, 0xb5f5, 
0xc6ef, 0x9930, 0xb2fe, 0xff1e, 0x4dd7, 0x83e0, 0x755f, 0x53e6, 0x5959, 
0x80f3, 0x042a, 0xc6aa, 0x6591, 0xa3da, 0x9d19, 0x9f19, 0xbc64, 0xb3ee, 
0x2f27, 0x954a, 0xfc94, 0xf3a9, 0xb05b, 0xb361, 0xb409, 0xc6f2, 0x3b7f, 
0xaf4d, 0xe367, 0xb3c4, 0x6ba7, 0x3c2d, 0xbcc4, 0xa68e, 0x9607, 0x5cdf, 
0xd353, 0x8dc8, 0xc597, 0xac84, 0x3ee4, 0x26a4, 0xbed6, 0x6a8c, 0x05bb, 
0xdc94, 0x324b, 0x5bd6, 0x066f, 0x3a95, 0x1a9f, 0xb85a, 0x7393, 0x02c9, 
0xa969, 0xb093, 0x0419, 0x1cb3, 0x22e3, 0x4eea, 0xd063, 0x3721, 0xd1db, 
0xbd3b, 0x416c, 0x78e9, 0xf87c, 0x7e7e, 0x3fbb, 0x9e1f, 0xcfad, 0xcd35, 
0x2548, 0x455e, 0xbb95, 0x186a, 0x7556, 0x3fa7, 0xaf5b, 0xe95a, 0x5fec, 
0x19dc, 0x5a06, 0x2c4a, 0x9930, 0xa9cf, 0x2f2d, 0xdd3a, 0x4e9f, 0x7bd3, 
0xf4f9, 0x30ed, 0xafe9, 0x9c4a, 0x57fb, 0xdc1b, 0x1314, 0xb267, 0x8cb6, 
0x895a, 0xec70, 0xad98, 0x5268, 0xbd6e, 0x4986, 0x41ed, 0x6052, 0xf675, 
0x225a, 0x5fcd, 0x4f1a, 0x33fc, 0xf318, 0x96cc, 0x777c, 0x3103, 0x6c3b, 
0xcc7f, 0x7da6, 0x4ca6, 0x90dc, 0x7dbd, 0xe9e6, 0xacb1, 0xeef5, 0xd77d, 
0x233f, 0xd23d, 0x2091, 0x4a37, 0x725e, 0x12ed, 0xc8b6, 0x58ef, 0x7a9a, 
0xf6ef, 0x57e4, 0xd594, 0x7b95, 0x6925, 0x05a9, 0x5419, 0x5fe6, 0x2ddb, 
0x95ee, 0xd222, 0x599c, 0x7ccb, 0x896b, 0xd773, 0xdb32, 0x44d3, 0x725e, 
0x3adb, 0xa463, 0x24fa, 0x3637, 0x95bc, 0xa30f, 0x367d, 0x8ea2, 0x4867, 
0xd884, 0x12cd, 0xfae3, 0xac6d, 0x5f7b, 0xeaec, 0x958e, 0xda23, 0xe595, 
0x3f9d, 0xb999, 0xa900, 0x4dc0, 0x7285, 0x898a, 0x1265, 0x3270, 0x1303, 
0x71db, 0x0ee1, 0xf9cc, 0x9f06, 0x31ef, 0x6c3d, 0x0d58, 0xd0b5, 0xbe09, 
0x1188, 0x6b9c, 0x02e8, 0x35c1, 0x9d81, 0x0140, 0xfb8d, 0xd6d3, 0x8bdf, 
0xfe0d, 0x8efa, 0xb0f5, 0x5b3b, 0x7460, 0x50a4, 0xb04a, 0x0540, 0x502c, 
0x3b00, 0xa50f, 0x29bd, 0x28f8, 0x29dd, 0x7b60, 0xe173, 0xe418, 0xc54e, 
0xebe8, 0xe4fe, 0x73c9, 0xacfd, 0xc6a0, 0x286b, 0xb2ef, 0x9c7e, 0x93b1, 
0xd851, 0x5547, 0x93c8, 0x7ab1, 0xb406, 0x9518, 0x2eef, 0xadad, 0x225b, 
0x22b4, 0x8395, 0x9b58, 0x9f6d, 0x19f7, 0xfccf, 0xa2d8, 0x4b3d, 0xb276, 
0xa429, 0x74db, 0xbed0, 0xf075, 0x2e15, 0xd677, 0xcbbb, 0xe075, 0x2660, 
0x6bd3, 0xce78, 0xe712, 0x74ca, 0xb6fa, 0xcf77, 0xd749, 0xa509, 0x0939, 
0x802c, 0xc6ac, 0xc895, 0xe1b6, 0x1ea9, 0x46ef, 0x2fbd, 0xf332, 0x7509, 
0xc191, 0x169d, 0x81e2, 0x13fd, 0x6d4b, 0x8b4d, 0x72e0, 0x45ea, 0x66df, 
0x9d54, 0x1034, 0x9816, 0xe07a, 0x04a7, 0x2175, 0x2dfe, 0x48db, 0xcfea, 
0x3b4b, 0x2ba8, 0x4eb4, 0xf594, 0x762f, 0xc42d, 0x49dc, 0x88da, 0xa583, 
0x4a89, 0x5123, 0xeb30, 0x9846, 0xe9c2, 0x6a07, 0xf346, 0x3ae9, 0x5866, 
0x2315, 0x84fb, 0x9ae1, 0xee11, 0x8dd3, 0xbefc, 0xa9c0, 0x9c95, 0xf3f6, 
0x1e29, 0x62d0, 0xbc57, 0xb5a7, 0x612b, 0xd50d, 0xeab9, 0x7f41, 0x8cfb, 
0xe3b8, 0x3eb7, 0xc711, 0x958f, 0x7694, 0xf42e, 0x4675, 0xbd72, 0x4ada, 
0x33ae, 0xfecc, 0xc8d2, 0x5dda, 0x4afb, 0xca87, 0x2921, 0xf9e2, 0xd0de, 
0x7057, 0x1ef5, 0xdd54, 0x772c, 0x5f9d, 0xa4d6, 0x7c76, 0x4ddf, 0xca98, 
0x4a47, 0x5860, 0x7d0e, 0x494f, 0x0e36, 0xebab, 0xd6a4, 0xbd7c, 0xa3fe, 
0xd3cf, 0xb125, 0x2782, 0x97ae, 0xce24, 0xcead, 0x0fee, 0xd69f, 0x2d02, 
0xe47a, 0xb3e9, 0xbf6c, 0xf999, 0xf66c, 0x9a8e, 0xcb36, 0x9ff7, 0xcf76, 
0xe978, 0xec9e, 0xb8f3, 0x2c97, 0xbfde, 0x0712, 0xdd55, 0x5ddc, 0x452f, 
0x5339, 0xaae7, 0x0d25, 0xb423, 0x3cbd, 0x97dd, 0x4e93, 0x43ac, 0x1a5e, 
0xfdee, 0x3d97, 0xb61b, 0xdf34, 0xda76, 0x81bf, 0x6dd5, 0x2ada, 0xa0e0, 
0xeeaa, 0x35ee, 0x5793, 0x72af, 0x5541, 0x747d, 0x229b, 0xf674, 0xa9a0, 
0xf996, 0x7b2e, 0x4b6a, 0xaa61, 0xd351, 0xf22d, 0x9a65, 0xd7ec, 0x91c6, 
0xa220, 0xeba6, 0xb9ab, 0xbdf6, 0x3f37, 0xee9e, 0x4dcb, 0x4fa6, 0xd772, 
0x9b0e, 0xadae, 0x266d, 0xa72d, 0x7507, 0x54e6, 0x6c2a, 0x3b17, 0x37a5, 
0xa533, 0x797a, 0x7644, 0x6efb, 0xe5bd, 0x3d70, 0x0020, 0x010c, 0x0004, 
0x0004, 0x1fb9, 0x7c34, 0x61cc, 0x2846, 0x00bf, 0x05a9, 0x0000, 0x0005, 
0xe865, 0x7628, 0x302c, 0x0530, 0x0000, 0x0000, 0xff00, 0x0066, 0x3300, 
0xcccc, 0x9900, 0x9999, 0xff00, 0x6699, 0x3000, 0x6b15, 0x65d4, 0xc118, 
0x7f55, 0xd139, 0xd294, 0x5484, 0x3647, 0x7c8b, 0x79a5, 0x2dd8, 0x2321, 
0xbc8d, 0xf3bc, 0xdf85, 0xf77a, 0x744e, 0x4d13, 0x66e8, 0x7d4b, 0xa37f, 
0xd694, 0xeb7f, 0xbe83, 0xcfdb, 0xe5f7, 0xcbb7, 0x8c6f, 0x0fac, 0x113d, 
0x91ae, 0x332e, 0xc977, 0x6fae, 0x7409, 0xfdda, 0x2d4b, 0x5cce, 0x46a9, 
0x0548, 0x1e1f, 0x5ab9, 0xd4f2, 0xc0e7, 0xda79, 0x93e0, 0x80b6, 0x3947, 
0x9411, 0x3edf, 0x97df, 0x1d97, 0x9a38, 0x0751, 0x203f, 0x9492, 0x5274, 
0x036b, 0xb169, 0xb29d, 0xdbc3, 0x4760, 0xebf3, 0x7e19, 0xd5b3, 0xeeb9, 
0xf16c, 0xfaf4, 0xefdb, 0xd55a, 0xd29e, 0x9ccf, 0xc54d, 0xe945, 0xbe41, 
0xede9, 0x28cf, 0xd9e5, 0x5ace, 0xa763, 0x3f3d, 0xbe3f, 0x5048, 0xe998, 
0x0c23, 0xc999, 0x289d, 0x8fd7, 0xa96c, 0xd1f9, 0x6f5c, 0x5967, 0x1930, 
0xf993, 0xfc17, 0x4827, 0xd1f9, 0x691d, 0x98fc, 0x1dbe, 0x7efa, 0xf715, 
0x9ebd, 0x6f9f, 0xe074, 0x315c, 0x9ed3, 0xcedb, 0x6b59, 0x62df, 0xd53d, 
0xd686, 0x0c4d, 0x6bec, 0xb743, 0x4137, 0xcdd9, 0xbea3, 0x3407, 0xe121, 
0xf8f4, 0x56be, 0x024a, 0x8094, 0x4833, 0x8776, 0x4eb6, 0x4510, 0x117a, 
0x7913, 0xfd25, 0xe025, 0x2ca2, 0x08ee, 0x3f46, 0xc9b4, 0xa0d2, 0xdbb8, 
0xabca, 0xa1a5, 0x78e7, 0xd915, 0xacc9, 0x53ae, 0x9efc, 0x771d, 0xb32c, 
0xcaf5, 0xb6eb, 0xc7c3, 0xe62f, 0x7b7a, 0x581e, 0xf72c, 0x3d5f, 0xe9d7, 
0xb289, 0xe7e2, 0xf09f, 0xc379, 0xf3b2, 0x0b05, 0x313e, 0x1c8f, 0x79b6, 
0xd0b7, 0x8b9e, 0xf91b, 0xc3b2, 0x2e7a, 0xc7d0, 0x1e00, 0xdcf7, 0x9a08, 
0x1b65, 0x4f3c, 0x839e, 0xe096, 0x831c, 0xe432, 0x43cc, 0x6356, 0x3165, 
0xa085, 0x7e75, 0x4594, 0xfa93, 0xaa7c, 0x268f, 0xdef3, 0x1c31, 0x5cbd, 
0x5b76, 0x3bcf, 0x3173, 0xa2f6, 0xfd06, 0x7707, 0x820a, 0x3b77, 0x1cd7, 
0x128a, 0x6dce, 0xee33, 0xbb31, 0x5b22, 0xac95, 0x4fa1, 0x4377, 0x3938, 
0x232c, 0x504c, 0x2422, 0xa23e, 0x374b, 0x50aa, 0x4c0a, 0x29c0, 0x8801, 
0x37d1, 0xe52e, 0xd64b, 0xcc06, 0x69c1, 0xc942, 0xde79, 0x28fd, 0x9d85, 
0x9b14, 0xbfb2, 0xbf6e, 0x753d, 0x2b97, 0xeb0f, 0x0809, 0xa475, 0x9a71, 
0x7c8e, 0x2ebb, 0x59ae, 0x2d1a, 0x4e10, 0x13de, 0xe3b1, 0xc4be, 0xdb28, 
0x2178, 0x9796, 0x9832, 0x3d7f, 0x2505, 0x8342, 0x955e, 0xd379, 0x59f5, 
0x7346, 0x39da, 0xc9b1, 0xf69c, 0xdc8c, 0x5bd2, 0x1173, 0x74f2, 0xfbbc, 
0x3e8a, 0xab82, 0x92a6, 0xeb73, 0x7a19, 0xa574, 0x9176, 0xca62, 0x9c9f, 
0xca4f, 0xb529, 0x361f, 0x2674, 0x559d, 0x9deb, 0xe5af, 0x7068, 0xbe33, 
0x3533, 0x2bed, 0x65e3, 0x8ffb, 0x41d6, 0xa172, 0x4be9, 0xe83c, 0x9c46, 
0xd259, 0xb953, 0xe655, 0x4908, 0x431b, 0x44ce, 0x096d, 0xce58, 0xe517, 
0xce57, 0x4e54, 0x4e1e, 0x9484, 0xc219, 0x06b1, 0xac73, 0xbc43, 0xf31a, 
0xdad3, 0xe998, 0x4fcf, 0xe1e2, 0x651e, 0x3482, 0xdf5a, 0xbcfd, 0x4f25, 
0x1080, 0x45e0, 0x7c5b, 0xb3ee, 0x5ade, 0xa67e, 0x096e, 0x392d, 0xbf9c, 
0x6833, 0xe146, 0xe54a, 0x97f9, 0x1b44, 0xe532, 0xb151, 0x092e, 0x7bcd, 
0x6784, 0x84ae, 0xd903, 0x3a3d, 0x6fad, 0x4cb5, 0xce85, 0xad4f, 0x7230, 
0xaaa0, 0x54b6, 0xaa7c, 0xc4f9, 0x45f9, 0xfaa8, 0x39a7, 0x94d1, 0x38df, 
0x289d, 0x3f94, 0x67d1, 0x322a, 0xe7ab, 0xa60b, 0x4910, 0x4b02, 0x54ce, 
0x5765, 0x59c5, 0xd9c2, 0x1583, 0x56bf, 0xabf2, 0x2ae7, 0xfd33, 0xfdd2, 
0x2562, 0xeb68, 0x3e4a, 0x1cf4, 0xca94, 0x3aee, 0xa2da, 0x5782, 0x2c2b, 
0x13bc, 0x4b0f, 0x8b9c, 0xfdca, 0x9b9d, 0xd1ce, 0x2367, 0x85f3, 0x1d13, 
0xa490, 0xe786, 0x323a, 0xcab3, 0x1ab4, 0xd362, 0x814a, 0xea4e, 0xac6b, 
0x3e17, 0xa371, 0x4c56, 0x6dc7, 0x99c5, 0xb9e3, 0xeb3b, 0x3274, 0xe6eb, 
0x2d57, 0xd266, 0x2828, 0x74c5, 0x3a6b, 0x3aca, 0x5ad8, 0x0712, 0xe738, 
0x59a5, 0xe074, 0x660e, 0x5a04, 0xc2a9, 0xe933, 0x9f98, 0xc726, 0x2418, 
0x9e17, 0x0f3c, 0x0d92, 0x9466, 0x9d19, 0xdb22, 0x4dc1, 0xbc36, 0x6cae, 
0xc6cc, 0xa802, 0x1a3c, 0x65db, 0x9695, 0x7b76, 0xadb2, 0x39e5, 0x9fd2, 
0x2114, 0x6a9c, 0xe937, 0x8450, 0xa8fa, 0x0888, 0xd33a, 0x3921, 0x4e46, 
0x8c4e, 0x2d0a, 0x0a80, 0x0add, 0xa327, 0x6a06, 0x0c44, 0xecf6, 0xd8ca, 
0xfded, 0xd45b, 0x4a5e, 0x8f12, 0x2b49, 0xb502, 0x02a7, 0xd33a, 0xfa73, 
0x6533, 0x892a, 0x2154, 0x0393, 0xbe5c, 0x6999, 0xcc36, 0x64fd, 0x5ee6, 
0xf8ac, 0x4cbe, 0xc7e6, 0xce29, 0x4f76, 0x679a, 0x7af5, 0x7ad3, 0xa5de, 
0xeff6, 0x004b, 0x5cb2, 0x1716, 0x92a2, 0xa9e7, 0xcfb6, 0x6779, 0x25ce, 
0x8543, 0x0df1, 0xe92b, 0x82a5, 0x7ba4, 0x2df6, 0xf1ce, 0x43e7, 0xfbf2, 
0x71c8, 0x450d, 0xc898, 0x81d4, 0x253b, 0x2866, 0xfbcf, 0xcfc0, 0x67dc, 
0xb25d, 0xe7a0, 0xe661, 0x580d, 0x59e0, 0xafcb, 0x289f, 0xbfd0, 0xef3d, 
0x2b97, 0xd91e, 0xdce3, 0x31b3, 0x66f6, 0x72b6, 0x4d52, 0xad5e, 0x096d, 
0xe773, 0xb219, 0x28ce, 0xcae5, 0x8dcf, 0x7949, 0x13b6, 0x7fa6, 0xcc72, 
0xc1e5, 0x501d, 0x4283, 0xb68c, 0x4610, 0x3d13, 0x3764, 0x115b, 0x8869, 
0xb549, 0xbb97, 0xf398, 0xf9f9, 0xf371, 0x13ed, 0xb878, 0xb9fc, 0xf5c7, 
0x5871, 0xcace, 0x3ad7, 0x46f8, 0x05c1, 0x5bed, 0xce05, 0x6574, 0xd237, 
0x5b97, 0x50f5, 0xf13c, 0x7c36, 0x6162, 0x2478, 0xfdc8, 0x32a9, 0x723a, 
0x17a7, 0xb90a, 0xe5d0, 0x5c6e, 0xf16c, 0x7bee, 0x4223, 0x37ad, 0xafe3, 
0x5c00, 0xc6f8, 0x3bd0, 0xc578, 0x7325, 0xd139, 0x9f95, 0xf935, 0x952f, 
0x3abf, 0xa535, 0x644f, 0x1f21, 0xcd54, 0xb446, 0x33e3, 0xc089, 0x01af, 
0x29b4, 0xba4e, 0xf330, 0x2c2a, 0xde67, 0x9727, 0x4aa7, 0xe99c, 0x6c31, 
0xcee8, 0xbd55, 0x3e68, 0x53e7, 0x20e4, 0x7155, 0xc1ce, 0x48e9, 0x28cd, 
0xb5ed, 0x22c4, 0xc550, 0x7ae8, 0x2997, 0x1b8c, 0xd064, 0xc6db, 0x67d3, 
0xc431, 0x56f1, 0x3e9a, 0x2393, 0x1729, 0xfc4d, 0xdac9, 0x6d76, 0xf8a6, 
0xe8e6, 0xf6b6, 0x8fb1, 0x29f8, 0x5c81, 0x4a7a, 0x01d3, 0xf2ac, 0x652c, 
0xcee7, 0xedc6, 0x4208, 0x24ce, 0xe169, 0xbc6c, 0x92b9, 0x8dd3, 0x6632, 
0x4a78, 0x1765, 0x67cf, 0x5fe8, 0x199f, 0x379c, 0x1b5c, 0x6358, 0x0c16, 
0xd961, 0x8ab3, 0x6688, 0x5594, 0xcec6, 0x736c, 0x598a, 0x7357, 0xa519, 
0x7197, 0xa4b7, 0x334b, 0x9b8e, 0x80d1, 0xb559, 0x6ccc, 0xb2fd, 0xe7eb, 
0x35e2, 0xe52e, 0xcf99, 0x67f6, 0xf40b, 0xdece, 0x03b9, 0xd026, 0xeabf, 
0xceb4, 0xe73b, 0xf668, 0x2494, 0x32e7, 0xfe33, 0xcd59, 0x2b8d, 0x9f19, 
0xcfb6, 0xe9e8, 0x9053, 0x0d00, 0x0501, 0x0500, 0xc500, 0xd24f, 0xe9a7, 
0x9131, 0x3490, 0x00bf, 0x003e, 0x0000, 0x0006, 0xde76, 0x1ceb, 0x2c7e, 
0xb875, 0x0001, 0xffff, 0x02ff, 0x0028, 0x66ff, 0x2800, 0xff00, 0x6699, 
0x1512, 0x1ccb, 0x2d7e, 0x7ded, 0x840f, 0xfd17, 0x5fb0, 0x7df0, 0xf604, 
0x1983, 0x937e, 0x4bdb, 0x2eb2, 0x86c5, 0x7690, 0x17ad, 0x9eb2, 0x0060, 
0x0105, 0x0006, 0x0007, 0x4000, 0x4400, 0x0301, 0x0300, 0x4400, 0x0401, 
0x0400, 0x4400, 0x0501, 0x0500, 0xbf00, 0xcc00, 0x0000, 0x0700, 0x6700, 
0x0968, 0x928c, 0x5090, 0x0001, 0xffff, 0x0066, 0x1510, 0x1380, 0xbd26, 
0xa126, 0xfd9a, 0x6517, 0x52d6, 0xccfe, 0x39bf, 0x1df5, 0x5323, 0xd820, 
0x8681, 0x41b4, 0x8ab2, 0x1665, 0x8005, 0x4451, 0xc49a, 0xca23, 0x192b, 
0x818a, 0x09e9, 0xfed8, 0x26a1, 0x4320, 0xea1c, 0x6044, 0xdf70, 0x17a4, 
0x5f32, 0x2c7d, 0xb415, 0xda2e, 0xd250, 0xd24a, 0xcc94, 0xd44e, 0x6ce4, 
0x4e76, 0x4dca, 0xc428, 0xd224, 0xc082, 0xb760, 0xd41c, 0x50e9, 0x0099, 
0x8458, 0x1de4, 0x5044, 0xb693, 0x564b, 0x7370, 0x46c4, 0x9aee, 0x56c4, 
0xa367, 0xdf03, 0xfb25, 0x1650, 0x80db, 0xb96d, 0xf29c, 0x7399, 0x949d, 
0x5a0f, 0x5950, 0x05ab, 0x8748, 0x38e3, 0xde4d, 0x780b, 0x06eb, 0x92e7, 
0xebcf, 0x5207, 0x5a80, 0x0b8a, 0x4c69, 0xcef8, 0xec54, 0x9ca9, 0xf05b, 
0x5a6f, 0x99a0, 0xcdaa, 0x704e, 0x38af, 0x9cd3, 0xc648, 0xc054, 0x214b, 
0x200b, 0x0d00, 0x0701, 0x0300, 0xc500, 0xd24f, 0xe9a7, 0xce34, 0xa9aa, 
0x010d, 0x0004, 0x0004, 0x4ebd, 0x9c12, 0x1023, 0xa4c5, 0xbf80, 0x3300, 
0x0006, 0x0800, 0x6500, 0x27d0, 0x5c2e, 0xb0af, 0x0005, 0x0000, 0x0000, 
0x66ff, 0x0000, 0xcc33, 0x00cc, 0x9999, 0x0099, 0x99ff, 0x0066, 0x1d30, 
0x376b, 0xa31c, 0x0447, 0x73c2, 0x940c, 0xa99d, 0x7979, 0x1de2, 0xdd3a, 
0x53ce, 0xdd00, 0x5523, 0x759c, 0xffca, 0xe080, 0x72f4, 0x08f6, 0x5581, 
0x0c71, 0x7daf, 0x2c62, 0x64e7, 0x8b73, 0x8a11, 0xaebc, 0xc61f, 0x966e, 
0xce72, 0xe78e, 0x734b, 0xd9f9, 0xf653, 0x7abd, 0x426f, 0x3481, 0xe21c, 
0x86de, 0xb893, 0x42c4, 0xae41, 0x8db4, 0x9d32, 0x20eb, 0x35b4, 0xdb95, 
0xe848, 0x3cad, 0x9f7d, 0xdcff, 0x519c, 0xb4e0, 0x8b60, 0x285f, 0xe637, 
0xe95c, 0x0acd, 0x0f19, 0x9845, 0x2806, 0xa611, 0xb6f2, 0xa392, 0xebfc, 
0x5fab, 0x3520, 0x19da, 0xb2f6, 0x8f5e, 0x1a89, 0x1102, 0xd5cc, 0x2de9, 
0xd58c, 0xfd6d, 0xa352, 0x46fc, 0xe484, 0x2843, 0x9da6, 0xc351, 0xf3b8, 
0x9fcb, 0x4aaf, 0xaf1c, 0x5ff9, 0x78a7, 0x5ff5, 0xe93f, 0x60d3, 0xd824, 
0x7a17, 0x0d28, 0x20bd, 0x9907, 0x19d0, 0x7fb8, 0x9d6e, 0x9cde, 0xcb02, 
0x93d7, 0xb17a, 0xdc72, 0x19cc, 0x2d7e, 0xa489, 0xb36a, 0xf2b2, 0x8e8e, 
0x6656, 0xab91, 0x9ace, 0x4de7, 0x8ff7, 0x5366, 0xeb8a, 0xda61, 0xf0d6, 
0x83cd, 0xb18d, 0xe0dc, 0x5c74, 0x063e, 0xf9d3, 0xa971, 0x2e3f, 0xcf34, 
0x20da, 0x36db, 0x1110, 0xddca, 0x7fb5, 0x75e8, 0x5aa8, 0x0f9a, 0x9c14, 
0xc049, 0xae70, 0xad54, 0x8f28, 0x5794, 0x6511, 0xcf72, 0xe2e7, 0x7b5c, 
0xace2, 0x61d5, 0x21dd, 0xa7b5, 0xe5e7, 0xacfc, 0xbd0a, 0xab20, 0xba37, 
0x12e7, 0xddec, 0xbd28, 0xdbe8, 0x8df8, 0xf7bc, 0x3c56, 0xe173, 0x781b, 
0xf456, 0x1eb2, 0xd954, 0xc4d2, 0xf913, 0x6486, 0xa4d3, 0x6c44, 0x79ab, 
0xfdd1, 0xa33e, 0x6b9d, 0x8bca, 0xa2af, 0x3d1d, 0x9e2b, 0x9ffe, 0xd9a4, 
0x32d1, 0xd5f4, 0x85de, 0xcdd8, 0x13d7, 0xffa6, 0x6b92, 0xe015, 0xfab3, 
0xfd96, 0xae45, 0x5fdb, 0x372e, 0xe58f, 0xa734, 0xa8d4, 0xdf1c, 0x40f4, 
0x1bb4, 0x6b42, 0xcbb4, 0x17f5, 0xdbbf, 0x047d, 0x1e38, 0x723c, 0x1d2f, 
0xe8f9, 0xb23c, 0xaf38, 0xcf03, 0xe4d7, 0xdfbe, 0xade6, 0xa93e, 0xd2ce, 
0x6903, 0x35fe, 0xf58f, 0x366f, 0x44bb, 0xb12e, 0xa49d, 0x766a, 0x0bc7, 
0xae67, 0xd9f6, 0xe30b, 0x5dc7, 0x5a12, 0xdcf5, 0xc59f, 0x0f10, 0x3645, 
0x4293, 0x7de1, 0x2963, 0x91cc, 0xa7d2, 0xbde9, 0xde4d, 0xbdda, 0x3fd7, 
0x9a6a, 0xa20e, 0xd6e9, 0x617d, 0xe76f, 0x7315, 0x74da, 0x567d, 0x9348, 
0x6769, 0xf4c0, 0x5e87, 0xef75, 0x9c58, 0xd419, 0x3e1d, 0x39b5, 0xcc43, 
0xfcaf, 0x5750, 0x087f, 0xffaf, 0x2742, 0xa1ff, 0xa884, 0x666b, 0xa5c4, 
0x6849, 0xe394, 0x2c1e, 0x673a, 0xf335, 0x9bdb, 0x6cf7, 0xe7bc, 0xa75c, 
0xa5d8, 0xa55b, 0xb241, 0x67ad, 0xb560, 0x43fe, 0xb98f, 0xbb7c, 0xfbd8, 
0x5658, 0x0373, 0xfd29, 0x48aa, 0x0b8f, 0xbd05, 0x1e4c, 0x84da, 0xc419, 
0xa17f, 0x9134, 0xd854, 0xb616, 0xd338, 0x6258, 0xead0, 0x83cb, 0x8d8e, 
0xad22, 0xaaae, 0xb40b, 0x2b29, 0x7025, 0xec5c, 0xa234, 0xff11, 0x8a4f, 
0x37a4, 0x2f5e, 0xa9c9, 0xd419, 0xa4a7, 0x05f9, 0x9175, 0x11e5, 0x4c67, 
0xc964, 0x924e, 0x9e87, 0xc5f3, 0x7272, 0x0186, 0xabe9, 0xf74c, 0x3a0e, 
0xd3b3, 0x78b3, 0x0bd3, 0x4951, 0xe8fd, 0x3a0e, 0xd9d0, 0x2a99, 0xb779, 
0x545e, 0xa20e, 0xffeb, 0x306f, 0x484f, 0x65e8, 0x9d24, 0x00d8, 0xfd76, 
0x7027, 0x5bfd, 0x6d82, 0x8368, 0xe168, 0x329c, 0x631d, 0x0089, 0xc6a3, 
0x02c6, 0x8267, 0xa180, 0x4c42, 0x14f4, 0x2bc5, 0x6b23, 0xc299, 0xb68c, 
0xc65a, 0x93b8, 0x85d4, 0x6152, 0xc185, 0xdd25, 0x0feb, 0x5636, 0x2efd, 
0x9c7b, 0x994c, 0xddd7, 0x13d8, 0x7e8b, 0xce06, 0x039b, 0x44a4, 0xdd18, 
0x59ca, 0x15ac, 0xef6c, 0xc0dc, 0x2051, 0x99f1, 0xb437, 0xcf16, 0x6b38, 
0xcd98, 0xd5a2, 0x613a, 0x5ef3, 0xb30e, 0xee4a, 0xf8c7, 0xb96f, 0xe6fc, 
0xfdbb, 0x03bb, 0xc7c0, 0x5761, 0x7126, 0xc899, 0xa28c, 0x54fa, 0x39c7, 
0x21f1, 0x10ba, 0x5196, 0x657d, 0x6730, 0x2455, 0x4073, 0x905a, 0x0842, 
0x3ab7, 0xad27, 0xa9d8, 0xc947, 0x2205, 0xa520, 0xeccc, 0xdf16, 0x09d5, 
0x1dbd, 0xdcf1, 0xfb32, 0x9ac9, 0x5d5a, 0x989f, 0x5dcf, 0xeecb, 0x8ab0, 
0xb859, 0xe6db, 0x9f81, 0xc78d, 0x7a4e, 0x5e7e, 0x41f5, 0xcbd2, 0xafd3, 
0x2c8a, 0x46f9, 0xb36b, 0x19f9, 0xf36c, 0xf2d3, 0x206f, 0xe550, 0xcff9, 
0xe566, 0xd3e6, 0x1919, 0x89f1, 0x8868, 0x9edb, 0xb242, 0x2c4c, 0x39a5, 
0xf54e, 0xf7a3, 0x6f95, 0xb91a, 0x30d8, 0x4458, 0xf748, 0xe5a7, 0xfd64, 
0x139d, 0x56df, 0x69f9, 0xec97, 0x454d, 0xf6a9, 0x40db, 0x9e86, 0x97ec, 
0xadc5, 0xb4d7, 0x4e89, 0x3262, 0xe9b0, 0x2c50, 0xbd5b, 0xfcb1, 0xab9d, 
0x6af7, 0x7702, 0x82af, 0xf1da, 0x1533, 0x5c77, 0xaccc, 0xf9aa, 0x9b0b, 
0xf68c, 0xec08, 0xa3be, 0x46f7, 0x5674, 0x3bfd, 0xccf8, 0xc24e, 0xc27e, 
0xb46e, 0xb720, 0x68fb, 0xffba, 0xd2dd, 0xbb1d, 0x77fa, 0xbf9c, 0x7379, 
0xe1f2, 0xae67, 0xd5f2, 0x43eb, 0x4b7f, 0xcd50, 0x6bc7, 0x69dd, 0xd03c, 
0x24b1, 0x6d03, 0x79f8, 0xe89f, 0x0ade, 0xc437, 0x471a, 0x2340, 0x9c8e, 
0x59b9, 0x1db5, 0x4978, 0xab27, 0x0b31, 0x8b80, 0x71a6, 0x4422, 0x3148, 
0x610d, 0xe712, 0xb40a, 0x668b, 0xd371, 0x8c41, 0x76e6, 0x2373, 0x9138, 
0x5f94, 0xc05a, 0xc859, 0xa28c, 0x27b3, 0x92f8, 0xc997, 0x300a, 0xb7cb, 
0x1700, 0xd94d, 0xeee3, 0x475d, 0xde79, 0x8d93, 0x6302, 0xd13f, 0x9f96, 
0xbe2c, 0x0f79, 0x3e2d, 0xa37c, 0x962d, 0x3665, 0x5bf9, 0xf965, 0x93cb, 
0x789f, 0xe79f, 0xee71, 0xe35d, 0x15ed, 0xec8c, 0x2b18, 0x0d9d, 0x2b33, 
0xf43e, 0x5a28, 0x8031, 0xcb28, 0xbe67, 0xfacb, 0x5c87, 0xe033, 0x4872, 
0x3430, 0xd9c5, 0x9fc3, 0xcfe8, 0xe567, 0xc7b5, 0x7a8e, 0x4e7f, 0x6578, 
0x93ea, 0xc09d, 0x3f73, 0x8f5b, 0xf31c, 0x66fe, 0xe232, 0xd465, 0x22cf, 
0xfb67, 0xf1b3, 0xe9b8, 0x4fcf, 0x99e5, 0x8ccf, 0xff6b, 0x2f6f, 0xbfce, 
0x73a9, 0xa65f, 0xe731, 0xc7ef, 0x7104, 0xeddc, 0x1f1f, 0x44ed, 0x64cd, 
0x25a2, 0x8b7e, 0x329c, 0xbbca, 0xc998, 0xa744, 0xabfc, 0x5538, 0x25ac, 
0xe1ec, 0x558e, 0xc6dc, 0x214a, 0xe55f, 0xc2d9, 0x61cd, 0xe76c, 0x311d, 
0x9dad, 0xca82, 0x95ef, 0x389f, 0x9291, 0xdaf8, 0x9ece, 0x6867, 0x9db3, 
0x5519, 0xbff2, 0x4667, 0xb6b4, 0x8254, 0xefa8, 0x5d39, 0x67c7, 0x2775, 
0x3970, 0x2ce8, 0x62c6, 0xd9e1, 0xc8bf, 0x649c, 0xd9a2, 0x6b05, 0x4a9c, 
0x1ace, 0x0c67, 0xa974, 0x57ce, 0xea7c, 0x760e, 0x3b0b, 0x941f, 0x4bde, 
0x9cd1, 0xba7c, 0xf8f9, 0x318d, 0x9f0f, 0xc714, 0x7bde, 0x3d23, 0x9683, 
0x3e67, 0x2433, 0xff81, 0x3f4e, 0x36b1, 0x267f, 0x1849, 0x19e6, 0xd038, 
0x3326, 0x19fd, 0xf26d, 0xe6cb, 0x4e47, 0xe51a, 0xcfc2, 0x6774, 0x72b0, 
0xe5cc, 0xd7db, 0x66fd, 0x3f7f, 0x9e2d, 0x2765, 0x61e5, 0xd703, 0xe7ac, 
0x76b6, 0x6f0b, 0x7ee3, 0x3371, 0xb91a, 0x29cf, 0xbb05, 0x73fb, 0x1987, 
0xb35b, 0x9c19, 0xcae8, 0x20af, 0xfe8a, 0x7fbe, 0x39b3, 0x9c2d, 0xd232, 
0x12a7, 0xc80e, 0xe52d, 0x9027, 0xbddc, 0x36a7, 0x5d5a, 0x42e2, 0xf515, 
0x978c, 0x8d90, 0xb740, 0xa938, 0x7c8d, 0x0ced, 0x486b, 0x92db, 0xaeb8, 
0x6334, 0xcef1, 0x6519, 0xcc5d, 0x8464, 0xf32b, 0xc219, 0x4299, 0xfdde, 
0x366f, 0x533a, 0x00e4, 0x010d, 0x0008, 0x0005, 0x4fc5, 0xa7d2, 0x31e9, 
0x9091, 0x4034, 0x4400, 0x0701, 0x0300, 0x4400, 0x0401, 0x0400, 0x4400, 
0x0801, 0x0500, 0xbf00, 0xe000, 0x0000, 0x0900, 0x6700, 0x8a4d, 0xa024, 
0x9810, 0x0001, 0xffff, 0x0066, 0x1510, 0x8980, 0x3829, 0x5089, 0x85f3, 
0xc11a, 0xca33, 0x9d2d, 0xcb09, 0xafef, 0xddc2, 0x40b4, 0xb3fa, 0x6635, 
0x2ee7, 0x9e33, 0xcd58, 0x6f91, 0xb3bb, 0x605b, 0x4559, 0x60c1, 0xd326, 
0x4874, 0x596a, 0xcba8, 0x97cf, 0x395f, 0x9411, 0x3f5f, 0x9491, 0x2bdb, 
0xb03e, 0x2649, 0x5806, 0x5414, 0x47d1, 0x433d, 0x8ea2, 0x776a, 0x01c5, 
0x43bb, 0x25e8, 0x1c0d, 0xfd94, 0x2761, 0x1ce5, 0x9dce, 0xe366, 0x7526, 
0x8b89, 0xab94, 0xce2b, 0xcf17, 0xebe8, 0x3f56, 0x186b, 0x2b56, 0x71c1, 
0x16f7, 0x081e, 0x0f2b, 0x2b92, 0x7135, 0xecb4, 0x802c, 0x5b38, 0x4d59, 
0x83f7, 0xf4da, 0x8802, 0x3418, 0x4d80, 0x1d4e, 0xcd29, 0xb889, 0x9fdc, 
0x019d, 0x0ad5, 0x5008, 0x4a9a, 0x73b6, 0x81c7, 0x0404, 0xc4d6, 0x6b1e, 
0x5281, 0xb67a, 0x03ef, 0xb9a9, 0xbe2a, 0xecf0, 0x3d0f, 0x95af, 0x2a77, 
0x34df, 0x088a, 0xb6f5, 0x9a0b, 0xd5ec, 0x13e7, 0x8db3, 0xc899, 0x65ac, 
0x0d80, 0x0901, 0x0300, 0xc500, 0xd24f, 0xe9a7, 0xce34, 0xa9aa, 0x010d, 
0x0004, 0x0004, 0x06c1, 0x064d, 0xc24c, 0x7882, 0xbf10, 0xc600, 0x0005, 
0x0a00, 0x6500, 0x28ce, 0x2516, 0x70af, 0x0005, 0x0000, 0x0000, 0x66ff, 
0x0000, 0xcc33, 0x00cc, 0x9999, 0x0099, 0x99ff, 0x0066, 0x1d30, 0x706b, 
0x23ab, 0x7236, 0x8bfe, 0xbb0e, 0xb382, 0xf9ea, 0x3877, 0x7298, 0x1287, 
0x88ae, 0x8e98, 0x83cc, 0x4d1f, 0xcddd, 0xcd51, 0xbd55, 0x1634, 0x357c, 
0xf2f4, 0x6cec, 0x8f5f, 0x4bb6, 0x8d9b, 0xe099, 0xbdef, 0xf7f9, 0x57f6, 
0x7814, 0xaf89, 0xa0de, 0xfbef, 0x7723, 0x17fa, 0xf839, 0xebbc, 0x5626, 
0xbb59, 0xb899, 0x7398, 0x1af1, 0xff70, 0x662d, 0xb4f1, 0x1ed7, 0xf75a, 
0xa3c2, 0x221c, 0x416f, 0x7f0a, 0x20ca, 0x8e24, 0x14de, 0x4a48, 0x2f11, 
0xc294, 0x040c, 0x9d43, 0xca41, 0x95ed, 0x7b17, 0xbd77, 0xed80, 0xf44d, 
0xefde, 0xe7ed, 0xf270, 0xc8a0, 0xcc89, 0x3f07, 0xa52e, 0xacbc, 0xb947, 
0xdad6, 0x6035, 0x35f9, 0xe580, 0xce19, 0x6d3c, 0xf958, 0xf9cb, 0x17ad, 
0x2c5d, 0x9505, 0x2a7b, 0x081d, 0x30b0, 0x8f7d, 0x2014, 0xf2c3, 0x2340, 
0x6ced, 0x9524, 0x4571, 0xf3e2, 0x1997, 0x6458, 0x4ecf, 0xcb70, 0x9b93, 
0x998c, 0xa2d7, 0x7da6, 0x7ee2, 0xdfed, 0x9539, 0x39cf, 0x0e69, 0xe5ac, 
0x76a6, 0x640a, 0x8395, 0x7c36, 0x46e6, 0x3f71, 0xbc28, 0xd5a5, 0x5f0e, 
0xc5a4, 0x5fb2, 0x1a35, 0x7b51, 0xbe29, 0xa37b, 0x942d, 0x4f67, 0x925b, 
0x75f9, 0xe5f3, 0x7e1a, 0x2f5b, 0xbebc, 0xf3d8, 0xad63, 0x9900, 0x5eca, 
0x0004, 0x3a53, 0x2a45, 0x8920, 0x887e, 0xad35, 0x2110, 0x3e98, 0x13fc, 
0x7807, 0xdd0e, 0xf537, 0xad17, 0xf32c, 0xdcec, 0x939f, 0x07af, 0xbd4c, 
0xdd52, 0xbee1, 0x83f8, 0x702e, 0x2847, 0x53e6, 0xd761, 0x6abf, 0x3a22, 
0xd7eb, 0xfb92, 0x1ed3, 0xb975, 0xc4f1, 0xe23c, 0x0ed9, 0xdc9b, 0x0944, 
0x491b, 0xa746, 0xb1dc, 0x6b35, 0xf5f9, 0xec6b, 0xe6ea, 0x0a5d, 0x2db8, 
0x44cf, 0xb7e9, 0x1ed1, 0x347d, 0x8543, 0x7065, 0xe051, 0x3d8d, 0x4537, 
0xdd69, 0x5a5a, 0xd48c, 0x5239, 0xda7c, 0x81ee, 0x17d7, 0x5bb6, 0x7d2d, 
0xcd98, 0x50af, 0x0721, 0x5b40, 0x8b41, 0x76f4, 0xe774, 0xee2a, 0x4794, 
0xe911, 0x107a, 0xc88c, 0xabc7, 0xf4a3, 0x4435, 0x6c6b, 0x7139, 0xdbcf, 
0x3aee, 0x2d7b, 0x2d9d, 0x971d, 0x73c2, 0xe940, 0xdce1, 0x46f9, 0x2379, 
0xad3c, 0xe9c7, 0xa7b2, 0x5efb, 0x1883, 0x101a, 0xd94e, 0xe400, 0xf4e6, 
0x03c0, 0xa0b4, 0x8f0b, 0x99c7, 0x0747, 0x9cd2, 0xa572, 0x469c, 0xf566, 
0x2e08, 0xc483, 0x550a, 0x5a08, 0x4215, 0x9614, 0xe719, 0x1642, 0x8288, 
0x210d, 0x9e3d, 0xa3bd, 0x4dc1, 0x64f6, 0x7e8b, 0x0be9, 0x0695, 0x2a55, 
0x8a9c, 0x87ca, 0x6c3b, 0xb65a, 0x633a, 0x3b47, 0x9dd5, 0xde6b, 0x4504, 
0x046b, 0x70ce, 0x2b12, 0x8ae0, 0xadcb, 0x1c8f, 0x4d06, 0xed53, 0xf78d, 
0xe62f, 0x2bbe, 0xee70, 0xe73e, 0xb3db, 0xcb70, 0x30dd, 0x9efd, 0xc223, 
0xf6f8, 0x619e, 0xa7fb, 0xb368, 0x59d7, 0x7471, 0xeedb, 0xce7b, 0x3b60, 
0xac81, 0xb35d, 0x73bc, 0xbad4, 0x50b4, 0xfb36, 0x2210, 0x746f, 0x4481, 
0xe34c, 0x9b66, 0xc2c3, 0xdeb3, 0x9646, 0x6620, 0x68f8, 0x5c3a, 0xaf9d, 
0xd300, 0xb995, 0xf9d7, 0x92f7, 0x1c81, 0x2a67, 0x7fce, 0x7ce3, 0x3be4, 
0x87ae, 0xfc4c, 0x6d9e, 0x68b4, 0x7b0d, 0xb17e, 0x3aba, 0x3b16, 0x67e4, 
0xfb36, 0x64ac, 0xd526, 0xbd1f, 0x772a, 0x9442, 0x252a, 0x9c25, 0x0dab, 
0x222e, 0xf13a, 0x11ba, 0x3b57, 0x9c07, 0xca8f, 0x312f, 0x484a, 0x969a, 
0x7c52, 0x0ee9, 0x8b76, 0x0b69, 0x72ee, 0x393f, 0x9c23, 0xca31, 0x9dbb, 
0x9081, 0x7d83, 0x3543, 0xd419, 0xee1c, 0x690c, 0x1951, 0x489c, 0xcec6, 
0xec57, 0x676b, 0xf468, 0xeea0, 0x5953, 0x1d1f, 0xf373, 0xf9fd, 0xf571, 
0xdbc1, 0x189f, 0x83d7, 0x7df6, 0x2dc7, 0x9fce, 0xcbd6, 0xaeef, 0x3cd8, 
0xe5cb, 0x93d4, 0x6ba4, 0x4ed2, 0x0a30, 0xe1bc, 0x7d96, 0x2de3, 0xdecc, 
0xbdf6, 0xf9b6, 0x2cfd, 0xc6fc, 0x995b, 0x933e, 0x733a, 0x19ef, 0x9b33, 
0xb78c, 0xf739, 0x3e89, 0xb986, 0xeb73, 0x351a, 0xce64, 0xbc55, 0x8e6a, 
0x56ba, 0x4cef, 0x57ca, 0xa29d, 0x4294, 0xacff, 0x5173, 0x8d28, 0x709f, 
0xc666, 0xaf42, 0xfc38, 0xb9af, 0x3357, 0x51b4, 0x3f9d, 0x7f6e, 0x1bb3, 
0xcfb9, 0x6b5c, 0x6067, 0x2ca4, 0x10d1, 0x5cc9, 0xb6e4, 0xc770, 0xa53a, 
0x6f95, 0xf91a, 0x1dd8, 0x1263, 0x1a67, 0x9333, 0xc919, 0xab2c, 0x8cb9, 
0x8ad2, 0xd7b8, 0x8dce, 0x426d, 0x9604, 0xa9fa, 0xf33f, 0x39e3, 0xcce8, 
0xbab6, 0x6714, 0x72dc, 0x3d67, 0x9f89, 0xcb06, 0x9e67, 0xcb9f, 0x9e33, 
0xcfe2, 0xe682, 0x3e47, 0x1f33, 0x6775, 0xd2e7, 0xf933, 0x7df9, 0xc6f4, 
0xdd44, 0x2117, 0x99b6, 0x81c3, 0x97d7, 0x0ada, 0x0933, 0x0320, 0x631f, 
0x58eb, 0xd985, 0x9dfa, 0xa1a9, 0x76b9, 0xeef3, 0xbab3, 0x8dc2, 0x6ca1, 
0x71ed, 0x7c6b, 0x9f0d, 0xdeae, 0x09b4, 0xeae5, 0x9993, 0xc359, 0xb859, 
0x4b39, 0x9036, 0xe7cb, 0x741d, 0x26b1, 0x798d, 0xc6b8, 0x18f7, 0x6e9f, 
0xc59e, 0xb3ce, 0xf3ef, 0x39e3, 0xf16e, 0x3ced, 0x63eb, 0xea31, 0xb1ed, 
0x9bfc, 0x5f28, 0x0b00, 0xf81d, 0xe52c, 0x0015, 0x64c9, 0x2f2b, 0x76d4, 
0xa36c, 0x8311, 0x9a4d, 0xaa8c, 0xcaf9, 0x218d, 0x8d3f, 0xae9c, 0x55f9, 
0x86f6, 0x67a5, 0xf213, 0x679b, 0x734a, 0xd991, 0xdcc2, 0x9d45, 0xcea2, 
0x6574, 0x9157, 0xcb5f, 0x2837, 0x74a6, 0x1afb, 0x56da, 0x2a0f, 0x513e, 
0x685d, 0xe7fe, 0x253a, 0xdc53, 0xa919, 0x2e2e, 0xf3d0, 0xd3a0, 0x025d, 
0x09e9, 0xbae7, 0xd873, 0x9739, 0x8bcb, 0xd796, 0x9932, 0x5ceb, 0xd9be, 
0x7369, 0x9f2b, 0xcf19, 0x6c9c, 0xe6d7, 0x2dc7, 0x5bce, 0xff9d, 0x667b, 
0xc77f, 0xce2d, 0xe37d, 0xe656, 0x326e, 0xe7dc, 0x34e6, 0xc963, 0xa99c, 
0xdd78, 0xc1ce, 0xcf8e, 0x443d, 0x7178, 0xbb36, 0xb3df, 0x7991, 0xb9c8, 
0x7306, 0x7287, 0xebf3, 0x0f54, 0x3b1a, 0xff55, 0xa9f6, 0x71ff, 0x405d, 
0xe9f9, 0x6a9c, 0xc337, 0xd76d, 0xb3dc, 0xd63e, 0xa6df, 0xc37f, 0x8d67, 
0x4aa0, 0x18d3, 0xdf5a, 0xd384, 0xda76, 0x1070, 0xbb55, 0x47b6, 0xa571, 
0x6428, 0x929e, 0xaee4, 0xce22, 0xe5c1, 0xca57, 0xa56b, 0x7331, 0xf9a0, 
0xfcc6, 0xbaa4, 0xda56, 0x8045, 0x1929, 0xf65e, 0xa33c, 0x5e4d, 0xa7ed, 
0xcf03, 0x6b9c, 0x2ba8, 0xda4d, 0xb36b, 0x5efa, 0x82f3, 0x914a, 0x861a, 
0x7698, 0xda0e, 0x036a, 0xd2a5, 0xa1b4, 0xd8d6, 0x0c8e, 0x6b6d, 0x5772, 
0xca3b, 0x120b, 0xfe6c, 0xacb5, 0x8c15, 0xd8e1, 0xa880, 0x668c, 0x6956, 
0x9ab8, 0x936c, 0xdaf2, 0xc7e3, 0x3f3d, 0x2c1e, 0x672a, 0x320e, 0x67e5, 
0x24d6, 0x01fb, 0xce32, 0xc938, 0x59ef, 0x9fa1, 0xcb48, 0x9945, 0xfc4c, 
0x5f8e, 0xf79c, 0x7c26, 0x2d1b, 0x7a9e, 0x3f7f, 0x9731, 0x49f2, 0xfe02, 
0xaa8d, 0x79db, 0x4cd6, 0xdaac, 0x5b79, 0xae2e, 0xb8b4, 0x5521, 0xc68c, 
0x8546, 0xb979, 0xccfe, 0xaeeb, 0xa954, 0xac14, 0x3547, 0x83a2, 0x139d, 
0xb2ce, 0x0d00, 0x0a01, 0x0500, 0xc500, 0xd24f, 0xe9a7, 0x9131, 0x3490, 
0x0040, 0x0144, 0x0009, 0x0003, 0x0144, 0x0004, 0x0004, 0x0144, 0x000a, 
0x0005, 0x010d, 0x0003, 0x0003, 0x4fc5, 0xa7d2, 0x34e9, 0xaace, 0x0ca9, 
0x0401, 0x0400, 0xba00, 0xb4d0, 0x4cbd, 0x8668, 0x0d39, 0x0401, 0x0500, 
0xc100, 0x9965, 0x9865, 0x7bd0, 0x7822, 0x010d, 0x0005, 0x0006, 0x4fc5, 
0xa7d2, 0x31e9, 0x9091, 0x4034, 0x4400, 0x0301, 0x0300, 0x4400, 0x0401, 
0x0400, 0x4400, 0x0401, 0x0500, 0x4400, 0x0501, 0x0600, 0x0d00, 0x0701, 
0x0300, 0xc500, 0xd24f, 0xe9a7, 0xce34, 0xa9aa, 0x010d, 0x0004, 0x0004, 
0xcebe, 0x62c2, 0x5183, 0x6a0a, 0x0d40, 0x0401, 0x0500, 0xc100, 0xe5c4, 
0xe4c4, 0xc0df, 0x5027, 0x010d, 0x0008, 0x0006, 0x4fc5, 0xa7d2, 0x31e9, 
0x9091, 0x4034, 0x4400, 0x0701, 0x0300, 0x4400, 0x0401, 0x0400, 0x4400, 
0x0401, 0x0500, 0x4400, 0x0801, 0x0600, 0x0d00, 0x0901, 0x0300, 0xc500, 
0xd24f, 0xe9a7, 0xce34, 0xa9aa, 0x010d, 0x0004, 0x0004, 0x35be, 0x9603, 
0x5403, 0x7a90, 0x0d10, 0x0401, 0x0500, 0xc500, 0x1412, 0x0a89, 0xc337, 
0x176b, 0x010d, 0x000a, 0x0006, 0x4fc5, 0xa7d2, 0x31e9, 0x9091, 0x4034, 
0x4400, 0x0901, 0x0300, 0x4400, 0x0401, 0x0400, 0x4400, 0x0401, 0x0500, 
0x4400, 0x0a01, 0x0600, 0x0d00, 0x0301, 0x0300, 0xc500, 0xd24f, 0xe9a7, 
0xce34, 0xa9aa, 0x010d, 0x0004, 0x0004, 0xcdc2, 0x329d, 0xd564, 0xa3f2, 
0x0d40, 0x0401, 0x0500, 0xc500, 0x0a42, 0x05a1, 0x9337, 0x89cc, 0x010d, 
0x0005, 0x0006, 0x4fc5, 0xa7d2, 0x31e9, 0x9091, 0x4034, 0x4400, 0x0301, 
0x0300, 0x4400, 0x0401, 0x0400, 0x4400, 0x0401, 0x0500, 0x4400, 0x0501, 
0x0600, 0x0d00, 0x0701, 0x0300, 0xc500, 0xd24f, 0xe9a7, 0xce34, 0xa9aa, 
0x010d, 0x0004, 0x0004, 0x80c2, 0x7fbd, 0xd644, 0xa8b5, 0x0d60, 0x0801, 
0x0500, 0xc500, 0xd24f, 0xe9a7, 0x9131, 0x3490, 0x0040, 0x0144, 0x0007, 
0x0003, 0x0144, 0x0004, 0x0004, 0x0144, 0x0008, 0x0005, 0x010d, 0x0009, 
0x0003, 0x4fc5, 0xa7d2, 0x34e9, 0xaace, 0x0da9, 0x0401, 0x0400, 0xc200, 
0xdd33, 0x24cc, 0x6fd7, 0xbcad, 0x010d, 0x000a, 0x0005, 0x4fc5, 0xa7d2, 
0x31e9, 0x9091, 0x4034, 0x4400, 0x0901, 0x0300, 0x4400, 0x0401, 0x0400, 
0x4400, 0x0a01, 0x0500, 0x0d00, 0x0301, 0x0300, 0xc500, 0xd24f, 0xe9a7, 
0xce34, 0xa9aa, 0x010e, 0x0004, 0x0004, 0xf3c6, 0x863a, 0x3963, 0xc306, 
0xc03d, 0x010d, 0x0005, 0x0005, 0x4fc5, 0xa7d2, 0x31e9, 0x9091, 0x4034, 
0x4400, 0x0301, 0x0300, 0x4400, 0x0401, 0x0400, 0x4400, 0x0501, 0x0500, 
0x0d00, 0x0701, 0x0300, 0xc500, 0xd24f, 0xe9a7, 0xce34, 0xa9aa, 0x010d, 
0x0008, 0x0004, 0x4fc5, 0xa7d2, 0x31e9, 0x9091, 0x4034, 0x0000, 0x0000, 
0x0003, 0x9100, 0x0017, 0x9b00, 0x0012, 0x0800, 0x4200, 0x0000, 0x6300, 
0x3a00, 0x5c00, 0x7000, 0x7200, 0x6f00, 0x6a00, 0x5c00, 0x6100, 0x7800, 
0x6600, 0x6c00, 0x6100, 0x7300, 0x6800, 0x5c00, 0x7600, 0x6300, 0x7400, 
0x6500, 0x7300, 0x7400, 0x3200, 0x5c00, 0x7400, 0x7200, 0x6900, 0x7000, 
0x2e00, 0x7300, 0x7700, 0x6600, 0x0000, 0x0800, 0x4200, 0x0000, 0x6300, 
0x3a00, 0x5c00, 0x7000, 0x7200, 0x6f00, 0x6a00, 0x5c00, 0x6100, 0x7800, 
0x6600, 0x6c00, 0x6100, 0x7300, 0x6800, 0x5c00, 0x7600, 0x6300, 0x7400, 
0x6500, 0x7300, 0x7400, 0x3200, 0x5c00, 0x7400, 0x7200, 0x6900, 0x7000, 
0x2e00, 0x7300, 0x7700, 0x6600, 0x0000, 0x0800, 0x0e00, 0x0000, 0x5700, 
0x6900, 0x6e00, 0x6400, 0x6f00, 0x7700, 0x0000, 0x0b00, 0xff00, 0x0bff, 
0xff00, 0x08ff, 0x0a00, 0x0000, 0x4200, 0x6500, 0x7300, 0x7400, 0x0000, 
0x0800, 0x0200, 0x0000, 0x0000, 0x0b00, 0xff00, 0x08ff, 0x0200, 0x0000, 
0x0000, 0x0800, 0x1000, 0x0000, 0x5300, 0x6800, 0x6f00, 0x7700, 0x4100, 
0x6c00, 0x6c00, 0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x08ff, 0x0200, 
0x0000, 0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0500, 0xa000, 
    IDC_SHOCKWAVEFLASH2, 0x376, 152, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0300, 0x0000, 0x0634, 0x0000, 0x0683, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x0008, 0x000e, 0x0000, 0x0057, 0x0069, 0x006e, 0x0064, 0x006f, 0x0077, 
0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x0008, 0x0010, 0x0000, 0x0041, 
0x0075, 0x0074, 0x006f, 0x004c, 0x006f, 0x0077, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 
0x0010, 0x0000, 0x0053, 0x0068, 0x006f, 0x0077, 0x0041, 0x006c, 0x006c, 
0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x0008, 0x0002, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About VCTest2..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\VCTest2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

