; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCTest2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCTest2.h"

ClassCount=4
Class1=CVCTest2App
Class2=CVCTest2Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCTEST2_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_VCTEST2_DIALOG

[CLS:CVCTest2App]
Type=0
HeaderFile=VCTest2.h
ImplementationFile=VCTest2.cpp
Filter=N

[CLS:CVCTest2Dlg]
Type=0
HeaderFile=VCTest2Dlg.h
ImplementationFile=VCTest2Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=VCTest2Dlg.h
ImplementationFile=VCTest2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VCTEST2_DIALOG]
Type=1
Class=CVCTest2Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SHOCKWAVEFLASH1,{D27CDB6E-AE6D-11CF-96B8-444553540000},1342242816

[DLG:IDD_VCTEST2_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SHOCKWAVEFLASH1,{D27CDB6E-AE6D-11CF-96B8-444553540000},1342242816
Control4=IDC_SHOCKWAVEFLASH2,{D27CDB6E-AE6D-11CF-96B8-444553540000},1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

